body {
  margin: 0;
  font-family:  Nunito Sans, Arial;
}

.body * {
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.header-button {
  background: #E3B873;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
  border-radius: 2px;
  outline: 0;
  border: 0;
  padding: 13px 33px;
  color: white;
  text-transform: uppercase;
  font-style: italic;
  cursor: pointer;
}

.button_header {
  font-size: 11px;
  line-height: 15px;
}

.button-hero {
  display: contents;
  
}

.button-hero1 {
  background: #E3B873;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
  border-radius: 2px;
  outline: 0;
  border: 0;
  padding: 13px 33px;
  color: white;
  text-transform: uppercase;
  font-style: italic;
  font-size: 11px;
  line-height: 15px;
  margin-right: 20px;
  width: 219px;
  height: 51px;
  cursor: pointer;
}

.button-hero1:hover {
  background: transparent;
  border: 1px solid white;
}

.button-hero_media {
  display: none;
}

.logo {
  color: #E3B873;
  font-size: 11px;
}

.header {
  background-color: black;
  width: 1438px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  height: 83px;
  align-items: center;
}

.phone {
  color: #E3B873;
  margin-right: 10px;
  font-size: 13px;
}

.header-navigation {
  
  display: flex;
  justify-content: right;
  font-size: 11px;
  line-height: 100%;
  vertical-align: top;
}

.header-navigation_item {
  margin-right: 47px;


}

.header-navigation_item a {
  text-decoration: none;
  color: white;
}

.HOME {
  background-image: url('../images/hero.jpg');
  background-size: cover;
  height: 707px;
  width: 1438px;
  padding-top: 194px;
  position: relative;
}

.hero-overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, .7);
}

.hero-container {
  position: relative;
  z-index: 1;
  margin-left: 134px;
}

.title {
  font-family: Yeseva One,'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 53px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.span {
  color: #E3B873;
}

.hero-hparagraph {
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: normal;
  color: var(--primary);
  font-size: 22px;
  line-height: 36px;
}

.completed {
  width: 1440px;
  background-color: #131313;
  padding-top: 107px;
  padding-bottom: 415px;
}

.container2 {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1171px;
  height: 552px;
  margin-top: -15px;
}

.title-completed {
  width: 263px;
  margin-right: 239;
  margin-bottom: 34;
  color: #E3B873;
  font-size: 27px;
}
.container-text {
  margin-right: 50px;
  color: white;
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 2;
}

.flex-container2 {
  display: flex;
  flex-direction: column;
}

.flex-container2:nth-child(1) {
  padding-top: 100px;
}

.flex-item2:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 52px;
  
}
.flex-item2:nth-child(2) {
  margin-top: 20px;
}

.main-nav {
  list-style: none;
  display: flex;
  padding: 0;
}

.main-nav_item a {
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  margin-right: 59px;
  align-items: center;
  color: rgba(255, 255, 255, 0.3);
}

.img-wrapper1 {
  width: 679px;
  height: 482px;
  filter: drop-shadow(0px 50px 13px rgba(0, 0, 0, 0.15));
}

.category1 {
  display: flex;
  justify-content: space-between;
  width: 365px;
  margin-left: 135px;
  margin-top: -150px;
}

.category1-item h1 {
  margin: 0;
  font-family: 'Yeseva One', Arial;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: #E3B873;
}
.category1-item p {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
  color: #FFFFFF;
}
.category1-item_div {
  height: 64px;
  margin-bottom: 34px;
}

.page-selector1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-left: 135px;
  margin-top: 17px;
}

.rotate1 {
  transform: rotate(-180deg);
}

.rectangle1 {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  border: 1px solid transparent;
}

.hero3 {
  margin-top: -316px;

}

.video1 {
  background: url(../images/online.png);
  background-size: cover;
  width: 817px;
  height: 434px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  filter: drop-shadow(0px 25px 20px rgba(0, 0, 0, 0.15));
  margin-left: 309px;
}
.video1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.rectangle2 {
  width: 32px;
  height: 1px;
  border: 1px solid transparent;
  background: #E3B873;
  border-radius: 30px;    
}

.rect2-long {
  width: 57px;
  margin-left: 690px;
  margin-top: 62.5px;
}

.hero-text {
  font-size: 18px;
  line-height: 37px;
  text-align: center;
  color: #363636;
  margin-top: 34px;
  margin-left: 377px;
  margin-right: 210px;
}

.rectangle3 {
  width: 85px;
  height: 85px;
  background: #E3B873;
  border: 0px;
  border-radius: 60px;
  box-shadow: 0px 5px 30px rgba(227, 184, 115, 0.2);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rectangle3 img {
  width: 23px;
  height: 28px;
}

.title-hero3 {
  font-size: 20px;
  line-height: 28px;
  margin-left: 633.46px; 
  margin-bottom: 13px;
  

}

.group {
  display: flex;
  align-items: center;
  margin-left: 664px;
  margin-bottom: 31px;
}
.group img {
  margin-left: 10px;
  margin-right: 10px;
}
.input-box1 {
  width: 769px;
  display: flex;
  justify-content: space-between;
  margin-left: 333px;
  margin-top: 93px;
}
.input-box1_item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.input-box1_item input {
  width: 231px;
  border: 0;
  border-bottom: 1px solid rgba(54, 54, 54, 0.3);
  box-sizing: border-box;
  background-color: transparent;
  font-size: 14px;
}

.input-title {
  font-size: 13px;
  line-height: 21px;
  color: rgba(54, 54, 54, 0.5);
}

.input-subtitle {
  font-size: 14px;
  line-height: 23px;
  color: #363636;
}

.input-button {
  width: 200px;
  height: 50px;
  font-style: normal;
  box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15);
  cursor: pointer;
  background-color: #E3B873;
  color: #fff;
  border: none;
}

.first-checkbox {
  display: flex;
  align-items: center;
  margin-left: 578px;
  margin-top: 39px;
}

.checkbox {
display: none;
}
.fake {
display: inline-flex;
width: 18px;
height: 18px;
background: #E3B873;
color: #fff;
justify-content: center;
align-items: center;
cursor: pointer;
}
.fake::before {
content:"\2714";
opacity: 0;
transition: .2s;
}
.checkbox:checked + .fake::before{
opacity: 1;
}

.checkbox-text {
  font-size: 14px;
  line-height: 23px;
  color: #181818;
}


.hero4{
  margin-top: 76px;
}
.title-black {
  color: #181818;
  font-size: 20px;
  margin-left: 631px;
}

.hero4-wrapper {
  width: 1236px;
  height: 700px;
}

.category2 {
  width: 1236px;
  height: 610px;
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
}

.category2_item {
  width: 392px;
  height: 610px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  
}

.cat2-list_item{
  width: 330px;
  height: 286px;
  background: #FFFFFF;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
  margin-top: -126px;
  padding-top: 25px;
  padding-left: 34px;
}

.category2-img-wrapper{
  height: 421px;
  width: 392px;
  background-size: cover;
}

.cat2-img1 {
  background: url(../images/cat2-1.jpg);
}
.cat2-img2{
  background: url(../images/cat2-2.jpg);
}
.cat2-img3{
  background: url(../images/cat2-3.jpg);
}

.cat2-subtitle {
  font-size: 18px;
  line-height: 25px;
  color: #363636;
}

.cat2-list {
  padding-left: 15px;
  font-size: 13px;
  line-height: 27px;
  color: #959595;
}

.cat2-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.cat2-price_info {
  font-family: 'Yeseva One';
  font-style: normal;
  font-size: 18px;
  line-height: 25px;
  margin-top: -26px;
  width: 228px;
  height: 54px;
  border-radius: 0px;
}

.category_info {
  font-family: 'Yeseva One';
  font-size: 18px;
  line-height: 25px;
  margin-top: -26px;
  background: #E3B873;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
  color: white;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category2_info {
  width: 228px;
  height: 54px;
}



.section-six {
  padding-top: 9vw;
  
}
.section-six-container {
  display: flex;
  justify-content: space-between;

}
.section-six-container {
  flex-flow: column;
}
/*.call-div {
  /*margin: auto;
  margin-top: 10vw;
  color: #FFFFFF;
}
.section-six-left img {
  width: 100%;
  height: 645px;
}*/
.circle-with-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border: 8px solid #ffffff;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15);
  border-radius: 50px;
  background-color: #e3b873;
  font-family: "Yeseva One";
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #fff;
}
.circle-with-item-dollar {
position: absolute;
width: 8px;
}

.overhaul-mobile-image {
  display: none;
}
.section-six-left {
  position: relative;
  display: flex;
  margin-top: 124px;
}
.our-offers {
  display: grid;
  grid-template-rows: repeat(4, 148px);
  grid-template-columns: 71px 365px;
  position: absolute;
  top: 53px;
  left: 348px;
  font-size: 15px;
}
.our-offers p {
  color: #363636;
  line-height: 1.3rem;
}
.our-offers :nth-child(2n + 1) {
  grid-column: 1;
}
.our-offers :nth-child(2n) {
  grid-column: 2;
}
.call-div {
  min-width: 506px;
  height: 509px;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #131313;
  box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
  margin-left: 934px;
  position: absolute;
  color: #fff;
  margin-top: 60px;
}
#departure-phone-form,
#departure-name-form {
  background: #131313; 
  color: #ffffff;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 7px;
  margin-bottom: 38px;
  font-size: 15px;
  width: 406px;
}
#departure-mail-form {
  background: #131313; 
  color: #ffffff;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 7px;
  margin-bottom: 20px;
  font-size: 15px;
  width: 406px;
}
.combined-form {
  display: flex;
  flex-flow: column;
  width: 408px;
  padding-top: 18px;
}
.combined-form .label {
  color: rgba(255, 255, 255, 0.5);
}
.combined-form .label:nth-child(2) {
  padding-top: 48px;
}
.combined-form ::placeholder {
  color: #ffffff;
}
.call-div .big-button {
  border-radius: 0;
}
.call-div p {
  font-size: 1.3rem;
  line-height: 1.8rem;
  
  text-align: center;
}
.call-div .label {
  padding-top: 53px;
}
.checkbox-div-section-six {
  align-self: flex-start;
  padding-left: 50px;
  
}
.checkbox-div-section-six .my-checkbox-label {
  color: #ffffff;
}
.big-button.measurer {
  font-style: normal;
  width: 213px;
  height: 51px;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 50px 0px 30px 244px;
  align-self: flex-start;
  background-color: #E3B873;
  color: #FFFFFF;
  cursor: pointer;
}
.circle-with-item.pig {
  min-width: 72px;
  min-height: 72px;
  border-radius: 50%;
  border: none;
  margin-right: 25px;
}
.money-save-div {
  display: flex;
  position: absolute;
  bottom: -140px;
  left: 30px;
  align-items: center;
  
}
.money-save-div p {
  font-size: 1.3rem;
  line-height: 1.8rem;
  text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15);
  color: #e3b873;
  align-self: center;
  padding: 0;
  text-align: left;
}
.section-seven {
  padding-top: 162px;
  display: grid;
}
.molile-start-section-seven,
.section-seven-mobile {
  display: none;
}
.aside {
  padding: 137px 0 97px 100px;
  z-index: 3;
}
.aside li {
  font-size: 1.4rem;
  line-height: 2.7rem;
  list-style-type: none;
}
.aside ul {
  margin-top: 47px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 516px;
}
.aside a {
  text-decoration: none;
  color: #ffffff;
}
.aside a:hover {
  color: #e3b873;
  border-bottom: #e3b873 solid 1px;
}
.section-seven-container {
  background-image: url(./img/wildest.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
  margin-top: 138px;
}
.section-seven-container::after {
  position: absolute;
  content: url("");
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    109.8deg,
    rgba(0, 0, 0, 0.75) 0%,
    rgba(0, 0, 0, 0.9) 100%
  );
  z-index: 2;
}
.photo-container-right,
.photo-container-left {
  display: flex;
  flex-flow: column;
  z-index: 3;
  position: absolute;
}
.photo-container-left :nth-child(2),
.photo-container-right :nth-child(2) {
  margin-top: 40px;
}
.photo-container-left {
  right: 505px;
  top: -44px;
}
.photo-container-right {
  right: 102px;
  top: -112px;
}
.hands-logo {
  display: flex;
  width: 114px;
  justify-content: space-between;
  padding-top: 13px;
}
.section-eight {
  padding-top: 70px;
}
.our-clients-container {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.our-clients-container p {
  color: #363636;
  font-size: 1.3rem;
  line-height: 2rem;
  padding-top: 24px;
  text-align: center;
}
.client-feedbacks {
  display: flex;
  
  width: 1236px;
  justify-content: space-between;
}
.about-client {
  display: flex;
  flex-flow: column;
  background: #ffffff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
  width: 376px;
  position: relative;
}
.about-client article {
  font-size: 0.9rem;
  line-height: 1.6rem;
  color: #959595;
  padding: 25px 40px 97px 20px;
}
.about-completed-work {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 294px;
  height: 54px;
  background-color: #e3b873;
  box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
  position: absolute;
  bottom: -25px;
}
.about-completed-work :nth-child(1),
.about-completed-work :nth-child(4) {
  width: 32px;
  height: 31px;
}
.about-completed-work :nth-child(3) {
  height: 54px;
  width: 0.75px;
  border: 0.75px solid #ffffff;
}
.about-completed-work .title.h3 {
  color: #ffffff;
  font-size: 17px;
}
.photo-name {
  display: flex;
  align-items: center;
  padding: 24px 30px 0 20px;
}
.photo-name .title.h5 {
  padding-left: 23px;
  padding-top: 0;
  font-size: 18px;
  color: #000;
  font-weight: bolder;
  text-transform: none;
  line-height: 130%;
}
.section-eight {
  position: relative;
}
.left-city {
  background-image: url(./img/cityleft.svg);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  left: 0;
}
.right-city {
  background-image: url(./img/cityright.svg);
  right: 0;
}
.left-city,
.right-city {
  height: 480px;
  opacity: 0.1;
  width: 50.5%;
  bottom: -51px;
  position: absolute;
}
.question-container {
  background-color: #181818;
  width: 883px;
  margin-left: 300px;
  position: relative;
  bottom: -223px;
  z-index: 4;
}
.question-container-inner {
  width: 520px;
  margin: auto;
  height: 376px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding-top: 34px;
  padding-bottom: 34px;
  box-sizing: content-box;
}
.name-phone {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.question-container-inner .title.h3,
.checkbox-label-section-nine span,
.question-container-inner .my-checkbox-label,
.question-container-inner input::placeholder {
  color: #ffffff;
  font-size: 20px;
}
.question-container-inner label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
}
.question-container-inner input {
  background-color: #181818;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  color: #ffffff;
}
.question-container-inner .submit-button.big-button {
  background-color: #e3b873;
  border: none;
  width: 200px;
  height: 50px;
  font-style: normal;
  border-radius: 0;
  margin: 0;
  color: #fff;
  cursor: pointer;
}
#questions-name-form,
#questions-phone-form {
  width: 230px;
}
.question-container-inner .title.h3,
.checkbox-div-section-nine,
.question-container-inner .submit-button.big-button {
  align-self: center;
}
.section-nine {
  background-image: url(../images/houses.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 1440px;
  height: 953px;
}
.section-nine::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    rgba(24, 24, 24, 0.9) 3.47%,
    rgba(24, 24, 24, 0.72) 100%
  );
}
.adress-div {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: auto;
  padding-bottom: 65px;
  padding-top: 270px;
  position: relative;
  z-index: 3;
}
.adress-div h3 {
  text-align: center;
  color: #E3B873;
  font-size: 20px;
  line-height: 28px;
}
.icon-div :nth-child(2) {
  margin-left: 15px;
}

.icon-div img {
  cursor: pointer;
}
.geolocation-div {
  margin-top: 28px;
}
.footer-container {
  display: flex;
  padding-top: 48px;
  padding-bottom: 48px;
  justify-content: space-between;
  align-items: center;
}
.footer {
  height: 133px;
  width: 1440px;
  background-color: #000;
}
.footer-ul {
  display: flex;
}
.footer-logo {
  font-size: 11px;
  margin-left: 92px;
  color: #E3B873;
  text-transform: uppercase;
}
.footer_item {
  margin-right: 47px;
  font-size: 11px;
}
.footer_item a {
  color: #fff;
  text-decoration: none;
}
/*.tel {
  color: #E3B873;
  font-size: 11px;
}*/



.footer-button{
  background-color: #E3B873;
  width: 161px;
  height: 37px;
  text-transform: uppercase;
  color: #fff;
  font-size: 11px;
  font-style: italic;
  border: 0;
  border-radius: 2px;
  margin-right: 92px;
  cursor: pointer;
}

.ourClients {
  line-height: calc(33px + 20 * ((100vw - 440px) / 1000));
  color: #000;
  font-size: 20px;
  font-weight: bold;
}
.handshake {
  height: 39px;
}
.customers {
  font-size: 18px;
  text-align: center;
}

.examples-section-two {
  display: none;
}

.arrows-section-two {
  grid-area: 5/4;
  align-self: center;
}

.apartments-image {
  display: block;
  width: 100%;
  grid-area: 1/1/3/3;
  min-height: 200px;
  align-self: flex-start;
}

.windows-image {
  min-width: 200px;
}
.title.h2 {
  grid-area: 1/4 / auto/auto;
}
.section-two-container {
  grid-gap: 1vw;
  margin-left: 5vw;
  margin-right: 5vw;
}
.about-progress {
  font-size: calc(11px + (100vw - 375px) / 100);
  line-height: calc(19px + ((100vw -375px) / 100));
  width: 55vw;
}
.repair-varity-div {
  flex-flow: column;
  padding: 0;
  width: auto;
}
.about-repair-div {
  padding-top: 10vw;
}

.section-seven {
  display: none;
}
.our-clients-container {
  padding-top: 100px;
}
.client-feedbacks {
  justify-content: space-between;
  align-items: center;
  margin-left: 103px;
  }





@media only screen and (max-width: 1200px) {

 }

@media only screen and (max-width: 992px) {

}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 480px) {
.header-navigation,
.header-button,
.main-nav {
  display: none;
}

.header {
  width: 375px;
}

.header-content {
  height: 57px;
}

.HOME {
  background-image: url(../images/hero.jpg);
  width: 375px;
  height: 405px;
  padding-top: 60px;
}

.logo {
  padding-left: 18px;
}

.phone {
  font-size: 11px;
  padding-right: 18px;
  color: #fff;
  text-decoration: none;
}

.hero-container {
  margin-left: 18px;
}

.hero-hparagraph {
  font-size: 12px;
  line-height: 19px;
  margin-left: -1px;
  margin-top: -10px;
}

.title {
  font-size: 23px;
  line-height: 31px;
}

.button-hero1 {
  margin-top: 30px;
  width: 338px;
  height: 51px;
}

.completed {
  width: 375px;
}
.title-completed {
  margin-top: -143px;
  text-align: center;
  margin-left: 50px;
}

.container-text {
  font-size: 11px;
  margin-left: 34px;
  text-align: center;
  margin-top: -50px;
}

.img-wrapper1 {
  display: none;
}

.category1 {
  display: flex;
  justify-content: space-between;
  width: 340px;
  margin-top: -390px;
  margin-left: 18px;
}

 .page-selector1 {
   display: none;
 }

 .video1 {
   height: 232px;
   width: 350px;
   margin-left: 12px;
 }



@media only screen and (max-width: 320px) {

}
}